# CerbiSharp.Test.ServiceBase

./: .gitmodules  CerbiSharp.Test.sln  README.md
Test/: CerbiSharp.Test.ServiceBase.csproj  CerbiSharp.Test.ServiceBase.runsettings  appconfigs.json  xunit.runner.json
Test/.template.config/: template.json
Test/Config/: appconfigs.json
Test/Core/AppConfigModel/: AppConfiguration.cs
Test/Core/AssemblyInfo/: AssemblyInfo.cs
Test/Core/DIModules/: APITestDIModule.cs
Test/Core/Logging/: APITestLogFormatter.cs  APITestLoggingConfig.cs
Test/Core/Scenarios/: ApiScenariosOrder.cs  BaseTestCaseScenario.cs  ScenariosOrder.cs
Test/Core/TestEnvironmentCore/: TestEnvironment.cs
Test/Scenarios/: BaseTestAppScenario.cs
Test/SettingsModels/: AdminSettings.cs  DelaySettings.cs
